<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_navigation_home"/>

    <item
        android:id="@+id/fragment_categorias"
        android:icon="@drawable/ic_categorias"
        android:title="@string/bottom_navigation_categorias"/>

    <item
        android:id="@+id/fragment_favoritos"
        android:icon="@drawable/ic_favoritos"
        android:title="@string/bottom_navigation_favoritos"/>
</menu>