<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_logo"
    android:backgroundTintMode="src_over"
    tools:context=".Inicial">

    <Button
        android:id="@+id/act_inicial_btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/act_inicial_btn_registrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/act_inicial_txt_boton_login" />

    <Button
        android:id="@+id/act_inicial_btn_registrase"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/act_inicial_txt_boton_registrarse" />

    <TextView
        android:id="@+id/act_inicial_txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/act_inicial_nombre" />


</androidx.constraintlayout.widget.ConstraintLayout>