<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperActivity">

    <ImageView
        android:id="@+id/act_wallpaper_fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/act_wallpaper_btn_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:padding="4dp"
        android:alpha="0.7"
        android:background="@drawable/fondo_wallpaper_options_botones"
        android:backgroundTint="@color/gris_claro"
        android:scaleX="1.3"
        android:scaleY="1.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cerrar"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/act_wallpaper_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:alpha="0.7"
        android:background="@drawable/fondo_wallpaper_options_botones"
        android:backgroundTint="@color/gris_claro"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/act_wallpaper_btn_favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:padding="6dp"
        android:alpha="0.7"
        android:background="@drawable/fondo_wallpaper_options_botones"
        android:backgroundTint="@color/gris_claro"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorito"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/act_wallpaper_layout_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100"
        android:paddingVertical="12dp"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/act_wallpaper_btn_establecer_fondo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_weight="38"
            android:alpha="0.7"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/fondo_wallpaper_options_botones"
            android:backgroundTint="@color/gris_claro"
            android:drawableStart="@drawable/ic_establecer_fondo"
            android:paddingHorizontal="8dp"
            android:text="@string/act_wallpaper_btn_establecer_fondo"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/act_wallpaper_btn_ver_wallpaper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24"
            android:textSize="16sp"
            android:alpha="0.7"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/fondo_wallpaper_options_botones"
            android:backgroundTint="@color/gris_claro"
            android:drawableStart="@drawable/ic_aumentar"
            android:paddingHorizontal="8dp"
            android:text="@string/act_wallpaper_btn_ver_wallpaper"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/act_wallpaper_btn_descargar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="38"
            android:textSize="15sp"
            android:alpha="0.7"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/fondo_wallpaper_options_botones"
            android:backgroundTint="@color/gris_claro"
            android:drawableStart="@drawable/ic_descargar"
            android:paddingHorizontal="8dp"
            android:text="@string/act_wallpaper_btn_descargar"
            tools:ignore="ButtonStyle" />


    </LinearLayout>

    <Button
        android:id="@+id/act_wallpaper_btn_mostrar_opciones"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/fondo_btn_mostrar_opciones"
        android:backgroundTint="@color/gris_claro"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="8dp"
        android:alpha="0.7"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/act_wallpaper_btn_mostrar_opciones"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/act_wallpaper_layout_inferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>