<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_logo"
    android:backgroundTintMode="src_over"
    tools:context=".Inicial">

    <TextView
        android:id="@+id/act_inicial_txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/act_inicial_nombre" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/act_inicial_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_input"
            android:backgroundTint="@color/naranja"
            android:layout_marginVertical="12dp"
            android:paddingHorizontal="54dp"
            android:textSize="20sp"
            android:text="@string/act_inicial_txt_boton_login" />

        <Button
            android:id="@+id/act_inicial_btn_registrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fondo_input"
            android:backgroundTint="@color/naranja"
            android:textSize="20sp"
            android:text="@string/act_inicial_txt_boton_registrarse" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>